# EvenlyDevChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bjoern/kinberger/evenlydevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bjoern/kinberger/evenlydevchallenge/: App.kt  MainActivity.kt
app/src/main/java/bjoern/kinberger/evenlydevchallenge/navigation/: MainNavigation.kt
app/src/main/java/bjoern/kinberger/evenlydevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bjoern/kinberger/evenlydevchallenge/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KtorConventionPlugin.kt
build-logic/convention/src/main/java/bjoern/kinberger/evenlydevchallenge/build_logic/convention/config/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/bjoern/kinberger/evenlydevchallenge/build_logic/convention/ext/: DependencyHandler.kt
core/database/: build.gradle.kts
core/database/src/main/java/bjoern/kinberger/evenlydevchallenge/core/database/: EvenlyDatabase.kt  NearbyPlacesLocalDataSource.kt  RoomNearbyPlacesLocalDataSource.kt
core/database/src/main/java/bjoern/kinberger/evenlydevchallenge/core/database/dao/: NearbyPlaceDao.kt
core/database/src/main/java/bjoern/kinberger/evenlydevchallenge/core/database/di/: DatabaseModule.kt
core/database/src/main/java/bjoern/kinberger/evenlydevchallenge/core/database/model/: NearbyPlaceEntity.kt
core/database/src/test/java/bjoern/kinberger/evenlydevchallenge/core/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/bjoern/kinberger/evenlydevchallenge/core/navigation/: Routes.kt
core/network/: build.gradle.kts
core/network/src/main/java/bjoern/kinberger/evenlydevchallenge/core/network/: KtorNearbyPlacesRemoteDataSource.kt  NearbyPlacesRemoteDataSource.kt
core/network/src/main/java/bjoern/kinberger/evenlydevchallenge/core/network/di/: NetworkModule.kt
core/network/src/main/java/bjoern/kinberger/evenlydevchallenge/core/network/model/: NetworkNearbyPlaces.kt
data/nearby-places/: build.gradle.kts
data/nearby-places/src/main/java/bjoern/kinberger/evenlydevchallenge/data/nearby_places/di/: NearbyPlacesDataModule.kt
data/nearby-places/src/main/java/bjoern/kinberger/evenlydevchallenge/data/nearby_places/mapper/: Mapper.kt
data/nearby-places/src/main/java/bjoern/kinberger/evenlydevchallenge/data/nearby_places/model/: NearbyPlace.kt
data/nearby-places/src/main/java/bjoern/kinberger/evenlydevchallenge/data/nearby_places/repository/: FoursquareNearbyPlacesRepository.kt
data/nearby-places/src/test/kotlin/bjoern/kinberger/evenlydevchallenge/data/nearby_places/fake/: NearbyPlacesFake.kt
data/nearby-places/src/test/kotlin/bjoern/kinberger/evenlydevchallenge/data/nearby_places/repository/: NearbyPlacesRepositoryTest.kt
feature/poi-browser/: build.gradle.kts
feature/poi-browser/src/androidTest/java/bjoern/kinberger/evenlydevchallenge/feature/poi_browser/: ExampleInstrumentedTest.kt
feature/poi-browser/src/main/java/bjoern/kinberger/evenlydevchallenge/feature/poi_browser/: POIBrowserScreen.kt  POIBrowserViewModel.kt
feature/poi-browser/src/main/java/bjoern/kinberger/evenlydevchallenge/feature/poi_browser/di/: POIBrowserModule.kt
feature/poi-browser/src/main/java/bjoern/kinberger/evenlydevchallenge/feature/poi_browser/navigation/: POIBrowserNavigation.kt
feature/poi-browser/src/test/java/bjoern/kinberger/evenlydevchallenge/feature/poi_browser/: ExampleUnitTest.kt
feature/poi-browser/src/test/java/bjoern/kinberger/evenlydevchallenge/feature/poi_browser/fake/: POIFake.kt
feature/poi-browser/src/test/java/bjoern/kinberger/evenlydevchallenge/feature/poi_browser/ui/: POIBrowserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
